<html>
<head>
<meta charset=utf-8 />
<title>Sierra Leone</title>
  <link rel="stylesheet" href="cartodb.css" />
  <script src="cartodb.js"></script>
  <script src='jquery-1.11.0.min.js'></script>
   <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" href="iThing.css" type="text/css" />
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 95px; right: 300px; width: 500px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 5px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected { 
      color: #F84F40;
    }
	
	  #layer_selector {
        position: absolute;
        top: 110px;
        left: 15px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }
	  #choropleth_selector {
        position: absolute;
        top: 110px;
        right: 20px;
        padding: 0;
      }

      #choropleth_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #choropleth_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #choropleth_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #choropleth_selector li.selected {
        background-color: #EEE;
      }
  </style>
  
  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [8.5,-11.9],
      zoom: 8
    })

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);

	var sublayers = [];

	var sqlQuery = "SELECT network_type, net_name, signal_strength, district_name as province, district_name as f2014_Fema, district_name as f2014_Male, district_name as f2014_Tota, district_name as jan18_jan24, district_name as jan25_jan31, district_name, district_name as district, chiefdom_name as chiefdom, district_name AS \"Map label\", district_name AS jan18_jan24_vs_jan25_jan31, cartodb_id, the_geom, the_geom_webmercator FROM geoserver_getfeature_1";
	
  // create district selector
  function createSelectorDistrict(layer) {
	var sql = new cartodb.SQL({ user: 'ehealthafrica' });
	var $options = $('#layer_selector');
	var $options2 = $('#network_provider');
	var $options3 = $('#network_type');
	
	$options.click(function(e) {
	  // get the area of the selected layer
	  var $li = $(e.target);
	  var area = $('#layer_selector').find(":selected").val();
      var nprov = $('#network_provider').find(":selected").val();
      var ntype = $('#network_type').find(":selected").val();
      
	  // deselect all and select the clicked one
	  $options.removeClass('selected');
	  $li.addClass('selected');
	  // create query based on data from the layer
	  var query = sqlQuery  ;

	  if(area !== 'all' && nprov == 'all2' && ntype == 'all3') {
		query = query + " where district_name = '" + area + "'";
	  }
	  if(nprov !== 'all2' && area == 'all' && ntype == 'all3') {
		query = query + " where net_name = '" + nprov + "'";
	  }
	  if(ntype !== 'all3' && area == 'all' && nprov =='all2') {
		query = query + " where network_type = '" + ntype + "'";
	  }	  
	  if(area !== 'all' && nprov !== 'all2' && ntype == 'all3') {
		query = query + " where district_name = '" + area + "' AND net_name = '" + nprov + "'";
	  }
	  if(area !== 'all' && ntype !== 'all3' && nprov == 'all2') {
		query = query + " where district_name = '" + area + "' AND network_type = '" + ntype + "'";
		}
	  if(area == 'all' && nprov !== 'all2' && ntype !== 'all3') {
		query = query + " where net_name = '" + nprov + "' AND network_type = '" + ntype + "'";
	  }
	  if(area !== 'all' && nprov !== 'all2' && ntype !== 'all3') {
		query = query + " where district_name = '" + area + "' AND net_name = '" + nprov + "' AND network_type = '" + ntype + "'";
	  }

	  // change the query in the layer to update the map
	  layer.setSQL(query);

	  // update the map view extent
		var queryBounds = sql.getBounds(query).done(function(bounds) {
				map.fitBounds(bounds);
		});
	});
  
  

  
}  
  
  // create choropleth selector
  function createSelectorChoropleth(layer) {
	var $options = $('#choropleth_selector li');
	$options.click(function(e) {
		  // get the choropleth type
		  var $li = $(e.target);
		  var type = $li.attr('data');
		  // deselect all and select the clicked one
		  $options.removeClass('selected');
		  $li.addClass('selected');
		  // create query based on data from the layer
		  if(type == 'calls') {
			layer.set({cartocss: ""
			})
		  };
		  if(type == 'population') {
			layer.set({cartocss: ""
			})
		  };
		});
  }

	// create array with the layers
  var layerSource = {
	user_name: 'ehealthafrica',
	type: 'cartodb',
	sublayers: [{
	  sql: sqlQuery,
	  cartocss: "#geoserver_getfeature_1[signal_strength='Excellent           '] {   polygon-fill: #136400;}#geoserver_getfeature_1[signal_strength='Good                '] {   polygon-fill: #b2df8a;}#geoserver_getfeature_1[signal_strength='Moderate            '] {   polygon-fill: #5CA2D1;}#geoserver_getfeature_1[signal_strength='No Service          '] {   polygon-fill: #FF9900;}#geoserver_getfeature_1[signal_strength='Unlikely Service    '] {  polygon-fill: #FF2900;}#geoserver_getfeature_1[signal_strength='Very Good           '] {   polygon-fill: #229A00;}"
        }]
	}
		  
	cartodb.createLayer(map, layerSource)
	  .addTo(map)
	  .on('done', function(layer) {
		
		for (var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
			//alert("Congrats, you added sublayer #" + i + "!");
		}
		
		createSelectorDistrict(sublayers[0]);
		
		createSelectorChoropleth(sublayers[0]);

		cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), [ 'district', 'chiefdom','signal_strength', 'network_type', 'net_name' ])		 
		
		var legendCallType = new cdb.geo.ui.Legend({
           type: "custom",
           data: [
            { name: "Excellent", value: "#136400" },
            { name: "Good", value: "#b2df8a" },
            { name: "Moderate", value: "#5CA2D1" },
            { name: "No Service", value: "#FF9900" },
            { name: "Unlikely Service", value: "#FF2900" },
            { name: "Very Good", value: "#229A00" }
           ]
		});
		
		// creating legends and add legend to map
		var legendIncrease = new cdb.geo.ui.Legend({
           type: "choropleth",
           data: [
           ]
		});	
		var stackedLegend = new cdb.geo.ui.StackedLegend({
           legends: [legendCallType]
         }); 
        $('#map').append(stackedLegend.render().el);
		
	  }).on('error', function() {
		//log the error
	  });
	 

	
  }
  </script>
</head>
<body onload="init()">
 <table border=0 width="100%" height="90%" celpadding=5>
  <tr>
	<td colspan=2 class="headerbar">
	  <img src="http://ehealthafrica.org/wp-content/uploads/styx/1345117248_eHealth_logo_h96.png" height=48>
	  <img src="http://www.netfuse.net/images/logo.png" style="float:right">
	</td>
  </tr>  
  <tr>
	<td width="160" rowspan=2 valign=top>
	<div id="controls" rowspan="2">
		<div id="layer_selector" class="cartodb-infobox">
		<div id="Select-Title"><h7>Choose a District</h7></div>
		<div>
		<select style="width:125px;" tabindex="2">	
				<option value="all" selected>All</option>
								<option value="Bo                                                          ">Bo</option>
												<option value="Bombali                                                     ">Bombali</option>
												<option value="Bonthe                                                      ">Bonthe</option>	
												<option value="Kailahun                                                    ">Kailahun</option>		
<option value="Kambia                                                      ">Kambia</option>																																			
				<option value="Kenema                                                      ">Kenema</option>
				<option value="Koinadugu                                                   ">Koinadugu</option>				
				<option value="Kono                                                        ">Kono</option>
				<option value="Moyamba                                                     ">Moyamba</option>		
				<option value="Port Loko                                                   ">Port Loko</option>
								<option value="Pujehun                                                     ">Pujehun</option>
																<option value="Tonkolili                                                   ">Tonkolili</option>	
																<option value="Western Area Rural                                          ">Western Area Rural</option>
																<option value="Western Area Urban                                          ">Western Area Urban										</option>																
		</select>
  <br>

		<div id="network_provider">
		<div id="Select-Title2">Network provider</div>
		<div>
		<select style="width:80px;" >	
				<option value="all2" selected>All</option>
				<option value="Africell">Africell</option>
				<option value="Airtel">Airtel</option>
				<option value="Smart">Smart</option>
				<option value="Unknown">Unknown</option>
		</select>
  <br>

		<div id="network_type">
		<div id="Select-Title3">Network type</div>
		<div>
		<select style="width:55px;" >	
				<option value="all3" selected>All</option>
				<option value="2G                  ">2G</option>
				<option value="3G                  ">3G</option>
				<option value="4G                  ">4G</option>
		</select>

		</div>
		</div>		  
	</div>
    </td>
    <td width="" height="100%">	  
	  <div id='map'></div>
	   <div id='menu'>
	  </div>
	</td>
  </tr>
</table>
</body>
</html>
